{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Issuer": "ChallengeAPI",
        "Audience": "SomeFrontEndClient",
        "PrivateKey": "MIICWwIBAAKBgGjAXrEr1e2eFPu7xviCfiIXGVTSn3VnLDcue2Z+oyPyP5l+b94LVq3c5BBTfovySq4mp6E6YaAerbQScBxBsccEmKAkkeZl3KTFQhxjx3OezfQ/5VL6HmE1YQOKQd0pbhNXQK4mdpDg43pHUP8QjfTJ7kyrlq1bNfPB5MrJ3s2nAgMBAAECgYAcEtJN8U2YLTG6dYzRtUdQo5gqX3hU4p26/D4eLfpS++2HmZcpjyhf2D9XEMltgDX7jmiGkTrwysgK5pYdPI4ETC2kcFzW6emlNC76QoRe5RWqr8qjatL67Ss0TDC56yaYWHXxNou4Qk2jUBnA9p87T1innLm3ZnmbH+1gIiHiQQJBALa1UFEfvLP1uY/M6yOGELRpxp++w5xV+lZn2Z6TQVx5tTfARKmDROeZ3Wp4uXBx3BSKqAywAlrm2Oqt07zy+28CQQCSxYLPZ5AIEBebilHvpR5y7Jsm7GMYMdfMSTCTZjnqNtaWOkBg88fVhXbiInlGUsE4KLdBxl4Kfzz7llg+2xVJAkEAi4NZyAhe9F+vCQIljuOhP9IBTBvDjE4OsQntn2u8HhwFZ4PWKkZFSEAyVUnH9/fJYJocBkwkEDtz6YdARmiX2wJAD1RbxkfdzknH/XHj/vCzDnPR/K3B59wE2wxl629I60KRBR3ObZHotE99TD8nhYXNMo1mHpOWbOg/OVPJob8GKQJAEhJtC7OMDNlDJb+S7js4g4qr2G0Mc4+2AUX+FS/PHvdNLJlHWWcZhQIWoBD76V2CiXixNztegflyd8C0ZhywEw==",
        "PublicKey": "MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgGjAXrEr1e2eFPu7xviCfiIXGVTSn3VnLDcue2Z+oyPyP5l+b94LVq3c5BBTfovySq4mp6E6YaAerbQScBxBsccEmKAkkeZl3KTFQhxjx3OezfQ/5VL6HmE1YQOKQd0pbhNXQK4mdpDg43pHUP8QjfTJ7kyrlq1bNfPB5MrJ3s2nAgMBAAE=",
        "ExpiresMinutes": 60
    },
    "ConnectionStrings": {
        "CoreDatabase": "Data Source=localhost; initial catalog=AdminByRequestAuth; persist security info=True; user id=sa; password=!StrongPassword; Connect Timeout=30; Encrypt=False; TrustServerCertificate=True; ApplicationIntent=ReadWrite; MultiSubnetFailover=False; Command Timeout=60"
    }
}
